#app {
    .main-container {
      min-height: 100%;
      transition: margin-left #{$sideBarDuration};
      margin-left: $sideBarWidth;
      position: relative;
    }
  
    .sidebar-container {
      transition: width #{$sideBarDuration};
      // width: $sideBarWidth !important;
      height: 100%;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 1001;
      overflow: hidden;
      background-color: $menuBg;
      // 重置 element-plus 的css
      .horizontal-collapse-transition {
        transition: 0s width ease-in-out, 0s padding-left ease-in-out,
          0s padding-right ease-in-out;
      }
  
      .scrollbar-wrapper {
        overflow-x: hidden !important;
      }
  
      .el-scrollbar__bar.is-vertical {
        right: 0px;
      }
  
      .el-scrollbar {
        height: 100%;
      }
  
      &.has-logo {
        .el-scrollbar {
          height: calc(100% - 50px);
        }
      }
  
      .is-horizontal {
        display: none;
      }
  
      a {
        display: inline-block;
        width: 100%;
        overflow: hidden;
      }
  
      .svg-icon {
        margin-right: 16px;
      }
  
      .sub-el-icon {
        margin-right: 12px;
        margin-left: -2px;
      }
  
      .el-menu {
        border: none;
        height: 100%;
        width: 100% !important;
      }
  
      .is-active > .el-submenu__title {
        color: $subMenuActiveText !important;
      }
  
      & .nest-menu .el-submenu > .el-submenu__title,
      & .el-submenu .el-menu-item {
        min-width: $sideBarWidth !important;
      }
    }
  
    .hideSidebar {
      .sidebar-container {
        width: 54px !important;
      }
  
      .main-container {
        margin-left: 54px;
      }
  
      .submenu-title-noDropdown {
        padding: 0 !important;
        position: relative;
  
        .el-tooltip {
          padding: 0 !important;
  
          .svg-icon {
            margin-left: 20px;
          }
  
          .sub-el-icon {
            margin-left: 19px;
          }
        }
      }
  
      .el-submenu {
        overflow: hidden;
  
        & > .el-submenu__title {
          padding: 0 !important;
  
          .svg-icon {
            margin-left: 20px;
          }
  
          .sub-el-icon {
            margin-left: 19px;
          }
  
          .el-submenu__icon-arrow {
            display: none;
          }
        }
      }
  
      .el-menu--collapse {
        .el-submenu {
          & > .el-submenu__title {
            & > span {
              height: 0;
              width: 0;
              overflow: hidden;
              visibility: hidden;
              display: inline-block;
            }
          }
        }
      }
    }
  
    .el-menu--collapse .el-menu .el-submenu {
      min-width: $sideBarWidth !important;
    }
  
    .withoutAnimation {
      .main-container,
      .sidebar-container {
        transition: none;
      }
    }
  }
  
  .el-menu--vertical {
    & > .el-menu {
      .svg-icon {
        margin-right: 16px;
      }
      .sub-el-icon {
        margin-right: 12px;
        margin-left: -2px;
      }
    }
  
    // 菜单项过长时
    > .el-menu--popup {
      background-color: $menuBg !important; // 添加背景色，使用子菜单背景色
      color: $menuText !important; // 添加文字颜色，确保文字可见
      max-height: 100vh;
      overflow-y: auto;
      width: 150px !important; // 确保悬浮框宽度
      min-width: 150px !important; // 设置最小宽度防止缩小
  
      &::-webkit-scrollbar-track-piece {
        background: #d3dce6;
      }
  
      &::-webkit-scrollbar {
        width: 6px;
      }
  
      &::-webkit-scrollbar-thumb {
        background: #99a9bf;
        border-radius: 20px;
      }
    }
    // 针对 popper 弹出框进行样式覆盖
    :deep(.el-popper[x-placement]) {
    width: 200px !important; // 强制设置宽度
    min-width: 200px !important; // 最小宽度防止缩小
  }
  }
  