{
  "name": "ft",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.6",
    "pinia": "^2.1.7",
    "qrcode": "^1.5.3",
    "vue": "^3.4.29",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "css-loader": "^7.1.2",
    "node-sass": "^9.0.0",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "style-resources-loader": "^1.5.0",
    "vite": "^5.3.1"
  }
}
